body{
 	margin:0px;
  	padding:0px;
	background-color:#FFFFFF;
}
	
.item
{
	font-size: 8pt;
	color: #000000;
	font-family: Verdana;
	text-decoration: none;
}

.box 
{
	border-right: #000000 1px solid;
	border-top: #000000 1px solid;
	font-size: 8pt;
	border-left: #000000 1px solid;
	color: #696969;
	border-bottom: #000000 1px solid;
	font-family: Verdana, Monospace;
	vertical-align: top;
}

.boton
{
	font-size: 11px;
	vertical-align: baseline;
	cursor: hand;
	color: #333333;
	font-family: Verdana;
	background-color: #CCCCCC;
	text-align: center;
	border-right: #A89F64 1px solid;
	border-top: #A89F64 1px solid;
	border-left: #A89F64 1px solid;
	border-bottom: #A89F64 1px solid;
	border-width: 1px;
}

.item A:link
{
	font-size: 8pt;
	color: #696969;
	font-family: Verdana;
	padding: 2px;
	text-decoration : underline;
}

.item A:visited
{
	font-size: 8pt;
	color: #696969;
	font-family: Verdana;
	padding: 2px;
	text-decoration : underline;
}

.item A:hover
{
	font-size: 8pt;
	color: #696969;
	font-family: Verdana;
	padding: 2px;
	text-decoration : none;
}

.Grid 
{ 
	font-size: 8pt;
	font-family: Verdana;	
}

.GridItem
{
	text-align:left ;
	background-color: #E4E4DC;
	color: #696969;
	font-size: 8pt;
	border-style: solid;
	border-width: 1px;
}

.GridHeader
{
	color: #696969;
	font-weight: bold;
	background-color: #ffffff;
	text-align: left;
	font-size: 8pt;
	border-bottom: 0px;
	border-left: 0px;
	border-top: 0px;
	border-right: 0px;
}

.GridAltItem
{
	text-align:left;
	background-color: #ffffff;
	color: #696969;
	font-size: 8pt;
	border-style: solid;
	border-width: 1px;
}
.error
{
    	font-size: 8pt;
	color:Red;
	font-family: Verdana;
	text-decoration: none;
    }